# This is kept consistent with ../.flake8 file.
# We should rely on .flake8 for linting etc, this file is kept
# so that CustomValidation on GitHub PR (which runs gradle flake8)
# won't throw a bunch of failures

[flake8]
max-line-length = 120
exclude = 
    .git,
    __pycache__,
    build,
    test/kernels/others/*
extend-ignore=E501,B006,E731,A002
per-file-ignores =
    src/liger/__init__.py:F401
